weAreBaseUrl=http://localhost:8081/
weAreFeedsUrl=http://localhost:8081/posts
weAreCreatePostUrl=http://localhost:8081/posts/auth/newPost
browserType=CHROME
browserMode=NORMAL
defaultTimeoutSeconds=10
